.items__tabs {
  display: flex;
  gap: 100px;
  padding: 20px 16px 8px 150px;
  color: #5F5F5F;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none !important;
  border-bottom: 2px solid #5F5F5F;
  margin-top: 40px;
  margin-bottom: 50px;
}

.items__tab--active {
  color: #FF0000;
  font-size: 24px;
  text-decoration: none;
}

.items__tab--disabled {
  font-size: 24px;
  color: #5F5F5F;
  pointer-events: none;
  text-decoration: none;
  cursor: default;
}

.items__tab,
.items__tab:visited,
.items__tab:hover,
.items__tab:active,
.items__tab:focus {
  text-decoration: none !important;
  font-size: 24px;
}

.items__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 24px;
  padding: 20px;
}

.item-card {
  position: relative;
  background: #FFFFFF;
  padding: 10px;
  font-size: 25px;
  text-align: start;
}

.item-card__image {
  height: 320px; 
  overflow: hidden;
}

.item-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-card__sold {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 4px 6px;
  font-size: 12px;
}
